header {
  display: flex;
  padding: 24px 80px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  /*background-color: #FEF3C7;*/
  background: var(--linear-gradient-vertical-amber-50-to-white, linear-gradient(180deg, #FFFBEB 0%, #FFF 100%));
}
.navbar {
  width: 100%;
}
.navbar-brand {
  color: var(--amber-900, #78350F);

  /* Heading/5 */
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.navbar-nav {
  display: flex;
  padding: 12px 8px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.navbar-nav .nav-link {
  color: var(--amber-900, #78350F);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.btn-custom {
  color: var(--amber-900, #78350F);
  border-color: var(--amber-900, #78350F);
}
.btn-custom:hover {
  background-color: var(--amber-900, #78350F);
  color: white;
}
.btn-demo {
  color: var(--amber-900, #78350F);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.content-box img {
  width: 64px;
  height: 64px;
}
.content-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

@media (max-width: 576px) {
  .content-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .centering {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-right: 10%;
  }
 
}
@media (min-width: 768px) {
  .height-control {
    height: 54rem;
  }

}
.title {
  color: var(--blue-gray-900, #0F172A);
  font-size: 56px;
  font-style: normal;
  line-height: 110%;
}

.rectangle {
  width: 30px;
  height: 30px;
  transform: rotate(-120deg);
  position: absolute;
  left: 8%;
  transform: translateX(-8%);
  top: -4%;
  fill: var(--blue-light-700, #0369A1);
  opacity: 0.5;

}
.rectangle2 {
  width: 53px;
  height: 53px;
  transform: rotate(90deg);
  position: absolute;
  left: 8%;
  transform: translateX(-8%);
  top: -4%;
  fill: var(--green-700, #15803D);
  opacity: 0.5;
}

.rectangle3 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 8%;
  transform: translateX(-8%);
  top: -4%;
  border-radius: 20px;
  opacity: 0.5;
  background: var(--fuchsia-700, #A21CAF);
}

@media (max-width: 576px) {
 .rectangle{
  left: 50%;
 }
  .rectangle2{
    left: 50%;
  }
  .rectangle3{
    left: 50%;
  }
}
.btn-demo img {
  vertical-align: middle;
  margin-right: 5px;
}
.image-container {
  position: relative;
}
.color-block {
  display: flex;
  width: 367px;
  height: 372px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  position: absolute;
  top: 51px;
  left: 51px;
  right: 68px;
  border-radius: 50px;
  background: var(--amber-400, #FBBF24);
  z-index: -1;
}
.bestof {
  display: flex;
  padding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
  border-top: 1px solid var(--blue-gray-200, #E2E8F0);
  border-bottom: 1px solid var(--blue-gray-200, #E2E8F0);
  background: var(--blue-gray-900, #0F172A);
  color: white;
  position: relative;
}
.card-deck {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}
.buy-card {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--blue-gray-900, #0F172A);
  background: var(--blue-gray-900, #0F172A);
  box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07), 0px 25px 50px -12px rgba(255, 255, 255, 0.25);
}

.backlights {
  width: 1358px;
  height: 527px;
  position: absolute;
  right: -43px;
  top: -31px;
}

.backlight-1 {
  position: absolute;
  top: 300px;
  width: 271px;
  height: 271px;
  flex-shrink: 0;
  border-radius: 50px;
  opacity: 0.75;
  background: var(--pink-700, #BE185D);
  z-index: 1;
}

.backlight-2 {
  position: absolute;
  top: 200px;
  left: 390px;
  width: 161px;
  height: 161px;
  flex-shrink: 0;
  border-radius: 50px;
  opacity: 0.75;
  background: var(--blue-light-700, #0369A1);
}

.backlight-3 {
  position: absolute;
  top: 400px;
  left: 600px;
  width: 130px;
  height: 130px;
  flex-shrink: 0;
  border-radius: 30px;
  opacity: 0.75;
  background: var(--amber-700, #B45309);
}

.backlight-4 {
  position: absolute;
  top: 430px;
  left: 800px;
  width: 202px;
  height: 202px;
  flex-shrink: 0;
  border-radius: 30px;
  opacity: 0.75;
  background: var(--fuchsia-700, #A21CAF);
}

.backlight-5 {
  position: absolute;
  top: 250px;
  left: 870px;
  width: 232px;
  height: 232px;
  flex-shrink: 0;
  border-radius: 50px;
  opacity: 0.75;
  background: var(--green-700, #15803D);
}

.joinus-section {
  display: flex;
  padding: 160px 80px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;

}

.card-custom {
  display: flex;
  padding: 5%;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  border-radius: 30px;
  background: var(--white, #FFF);
  z-index: -2;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
}

.custom-list-group .list-group-item {
  border: none;
}

.screen {

  display: flex;
  height: 250px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  border: 5px solid var(--white, #FFF);
  background: var(--white, #FFF);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}
@media (max-width: 576px) {
  .screen{
    height: 100px;
  }
}
.screen-custom {
  display: flex;
  height: 350px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  border: 5px solid var(--white, #FFF);
  background: var(--white, #FFF);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.screen-custom2 {
  top: 100px;
  left: 100px;
  display: flex;
  height: 350px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 20px;
  border: 5px solid var(--white, #FFF);
  background: var(--white, #FFF);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.shoe-picture{
  position: absolute; z-index: 2; top: 20%; left: 80%; width: 256px; height: 286px;

}
@media (max-width: 576px) {
  .screen-custom{
    height: 140px;
    width: 60%;
  }
  .screen-custom2{
    top: 73px;
    left: 47px;
    display: flex;
    height: 150px;
    width: 60%;

  }
.shoe-picture{
  position: absolute;
  z-index: 2;
  top: 25%;
  left: 60%;
  width: 100px;
  height: 100px;
}
}

.topbar {

  height: 41px;
  padding: 8px 16px;
  align-items: center;
  gap: 28px;
  flex-shrink: 0;
  align-self: stretch;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1 0 0;
  align-self: stretch;
  background: var(--amber-900, #a4a2a1) url("../images/screen.png") no-repeat center center / 100%;
  width: 100%;
  height: 500px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.screen-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  background: var(--amber-900, #a4a2a1) url("../images/screen.png") no-repeat center center / 100%;
  width: 100%;
  height: 20rem;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);


}
.screen-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  display: flex;
  width: 100%;
  height: 451px;
  flex-direction: column;
  align-items: center;
  background: var(--amber-900, #bda190) url("../images/screen2.png") no-repeat center center / 100%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);


}
.screen-content img {
  width: 100%;
  height: 100%;

}
.pause {
  display: flex;
  padding: 12px 10px 12px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--overlay-dark-75, rgba(18, 22, 25, 0.75));

}
.backlight-6 {
  width: 218px;
  height: 218px;
  flex-shrink: 0;
  border-radius: 50px;

  opacity: 0.75;
  background: var(--pink-700, #BE185D);
  position: absolute;
  z-index: 2;
}

.backlight-7 {
  width: 59px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 50px;
  opacity: 0.75;
  background: var(--blue-light-700, #0369A1);
  position: absolute;
  z-index: 2;

}

.backlight-8 {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  border-radius: 30px;
  opacity: 0.75;
  background: var(--amber-700, #B45309);
  position: absolute;
  z-index: 2;
}

.backlight-9 {
  width: 74px;
  height: 74px;
  flex-shrink: 0;
  border-radius: 30px;
  opacity: 0.75;
  background: var(--fuchsia-700, #A21CAF);
  position: absolute;
  z-index: 2;
}

.backlight-10 {
  width: 666.284px;
  height: 217.934px;
  transform: rotate(-45deg);
  flex-shrink: 0;
  background: var(--amber-200, #FDE68A);
  position: absolute;
  z-index: 2;
}

.carousel-inner {
  padding: 1em;
}

.card-content {
  display: flex;
  width: 384px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  border: 1px solid var(--blue-gray-200, #E2E8F0);
  background: var(--white, #FFF);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.07), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 4vh;
  height: 4vh;
  border-radius: 50%;
  top: 10%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;

    flex: 0 0 29%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

}

.profilepic {
  display: flex;
  padding-top: 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.card-body-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

}

.carousel-rectangle {
  width: 95%;
  height: 75%;
  position: absolute;
  left: 40px;
  bottom: 129px;
  top: 0px;
  background: var(--amber-200, #FDE68A);

}

.vector {
  width: 1440px;
  height: 372px;
  flex-shrink: 0;
  fill: var(--amber-900, #78350F);
}

.back-rectangle {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
}

.back-rectangle svg {
  position: absolute;
  bottom: 0;
}


.waves {
  position: relative;
  width: 100%;
  height: 684px;
  bottom: 0px;
  z-index: -1;
}

.waves svg {
  position: absolute;
  bottom: 0;
}

.button-custom:hover {
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: var(--white, #FFF);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.07), 0px 4px 6px -1px rgba(0, 0, 0, 0.10);

}

.button-custom::before {
  content: "";
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M15.586 10.6569L11.636 6.70692C11.4538 6.51832 11.353 6.26571 11.3553 6.00352C11.3576 5.74132 11.4628 5.49051 11.6482 5.3051C11.8336 5.11969 12.0844 5.01452 12.3466 5.01224C12.6088 5.00997 12.8614 5.11076 13.05 5.29292L18.707 10.9499C18.8002 11.0426 18.8741 11.1527 18.9246 11.2741C18.9751 11.3954 19.001 11.5255 19.001 11.6569C19.001 11.7883 18.9751 11.9184 18.9246 12.0398C18.8741 12.1611 18.8002 12.2713 18.707 12.3639L13.05 18.0209C12.9578 18.1164 12.8474 18.1926 12.7254 18.245C12.6034 18.2974 12.4722 18.325 12.3394 18.3262C12.2066 18.3273 12.0749 18.302 11.952 18.2517C11.8291 18.2015 11.7175 18.1272 11.6236 18.0333C11.5297 17.9394 11.4555 17.8278 11.4052 17.7049C11.3549 17.582 11.3296 17.4503 11.3307 17.3175C11.3319 17.1847 11.3595 17.0535 11.4119 16.9315C11.4643 16.8095 11.5405 16.6992 11.636 16.6069L15.586 12.6569H6C5.73478 12.6569 5.48043 12.5516 5.29289 12.364C5.10536 12.1765 5 11.9221 5 11.6569C5 11.3917 5.10536 11.1373 5.29289 10.9498C5.48043 10.7623 5.73478 10.6569 6 10.6569H15.586Z" fill="%230F172A"/></svg>');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.button-custom:hover::before {
  opacity: 1;
}

.button-custom {
  text-align: left;
  position: relative;
}

.button-custom svg {
  margin-right: 1rem;
}

.map {
  display: flex;
  height: 717px;
  padding: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  align-self: stretch;
  position: relative;
  background: var(--amber-900, #78350F);
}

.map-img {
  display: flex;
  width: 1049px;
  height: 633px;
  padding: 0px 0.067px 0px 1.198px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 195px;
  top: 42px;
  opacity: 0.5;
}

.ellipses {
  position: relative;
}

.ellipse {
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid #A3E635;
  transition: background-color 0.3s ease-in-out;
  position: absolute;
}

.ellipse.filled {
  background-color: #D9F99D;
}

.ellipse-1 {
  width: 24px;
  height: 24px;
  top: 348px;
  left: 470px;
}

.ellipse-2 {
  width: 24px;
  height: 24px;
  top: 550px;
  left: 590px;
}

.ellipse-3 {
  width: 16px;
  height: 16px;
  top: 520px;
  left: 620px;
}


.ellipse-4 {
  width: 30px;
  height: 30px;
  top: 200px;
  left: 600px;
}

.ellipse-5 {
  width: 25px;
  height: 25px;
  top: 510px;
  left: 850px;
}

.ellipse-6 {
  width: 16px;
  height: 16px;
  top: 360px;
  left: 1150px;
}

.ellipse-7 {
  width: 16px;
  height: 16px;
  top: 90px;
  left: 690px;
}

.ellipse-8 {
  width: 24px;
  height: 24px;
  top: 390px;
  left: 1070px;
}

.ellipse-9 {
  width: 24px;
  height: 24px;
  top: 550px;
  left: 1190px;
}

.ellipse-10 {
  width: 32px;
  height: 32px;
  top: 280px;
  left: 400px;
}

.titles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
  z-index: 10;
}

@media (min-width: 768px) {
  .title-custom {
    color: var(--amber-50, #FFFBEB);
    text-align: center;
    font-family: Roboto;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
  }
}

footer {
  background: var(--blue-gray-900, #0F172A);
  padding: 0px 80px;
  flex-direction: column;
  justify-content: center;
}

footer h5 {
  color: #ffffff;
  font-weight: bold;
  line-height: 2rem;
}

footer ul {
  list-style-type: none;
  padding: 0;
  line-height: 2em;
}

footer ul li a {
  color: #b0b0b0;
  text-decoration: none;
}

footer ul li a:hover {
  color: #ffffff;
}


footer p {
  color: #b0b0b0;
}

.tooltip {
  position: absolute;
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: flex-start;
  transform: translateX(-50%);
  border-radius: 5px;
  background: var(--blue-gray-200, #E2E8F0);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  left: 3px;
  bottom: -61px;
  color: #000;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.bordered-image{
  display: flex;
width: 256px;
height: 200px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 10px;
border: 5px solid var(--white, #FFF);
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
}